# flags-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish.yml  tests.yml
gradle/: libs.versions.toml
src/main/kotlin/gg/flags/cache/: Cache.kt  MemoryCache.kt  SQLiteCache.kt
src/main/kotlin/gg/flags/client/: Auth.kt  CircuitBreaker.kt  ClientOption.kt  FlagsClient.kt
src/main/kotlin/gg/flags/example/: Example.kt
src/main/kotlin/gg/flags/model/: ApiResponse.kt  FeatureFlag.kt
src/test/kotlin/gg/flags/cache/: MemoryCacheTest.kt  SQLiteCacheTest.kt
src/test/kotlin/gg/flags/client/: CircuitBreakerTest.kt  FlagsClientTest.kt
src/test/kotlin/gg/flags/model/: FeatureFlagTest.kt
